%family-roboto
	font-family: "Roboto", sans-serif
%family-sofia
	font-family: "Sofia", cursive
%dib-mid
	display: inline-block
	vertical-align: middle
%items-txt
	color: #777
	@extend %family-roboto
	font-size: 13px
	font-weight: 400
	line-height: 1.46
%btn
		height: 33px
		line-height: 33px
		padding: 0 15px
		background-color: #26cda4
		color: #fff
		@extend %family-roboto
		font-size: 14px
		font-weight: 500
%section-title-footer
	margin-bottom: 29px
	color: #fff
	@extend %family-roboto
	font-size: 16px
	font-weight: 400
	line-height: 1.19
	text-transform: uppercase
img
	max-width: 100%
body
	font-family: "Arial", "Helvetica", sans-serif
	background-color: #ffffff
	width: 1300px
.l-container
	width: 1300px
	padding: 0 15px
	margin: auto
	&--relative
		position: relative


/*{start page-header}*/

/*{start decor-line}*/
.decor-line
	position: relative
	display: block
	width: 100%
	height: 1px
	background-color: #d4d4d4
	&:before
		position: absolute
		left: -3px
		top: -6px
		content: '+'
		display: block
		color: #26cda4
		@extend %family-roboto
		font-size: 13px
		font-weight: 400

	&:after
		position: absolute
		right: -3px
		top: -6px
		content: '+'
		display: block
		color: #26cda4
		@extend %family-roboto
		font-size: 13px
		font-weight: 400
/*{end decor-line}*/
.page-header
	height: 99px
	font-size: 0
	+clr
	&__logo
		width: 187px
		@extend %dib-mid
		line-height: 99px
		margin-right: 246px
	&__nav
		width: 620px
		@extend %dib-mid
		margin-right: 30px
	&__basket
		width: 187px
		@extend %dib-mid
	&__basket .basket
		float: right
/*{end page-header}*/
/*{start logo}*/
.logo
	&__link
		color: #232323
		@extend %family-roboto
		font-size: 28px
		font-style: italic
		&--first-symbol
			color: #777
			@extend %family-sofia
			font-size: 30px
			font-weight: 400
			text-transform: uppercase
/*{end logo}*/

/*{start nav}*/
.nav
	&__list
		display: inline-block
		vertical-align: middle
		float: right
	&__item
		float: left
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__link
		@extend %family-roboto
		font-size: 14px
		font-weight: 400
		line-height: 1.36
		text-transform: capitalize
		&--active
			color: #26cda4
			&:after
				display: block
				width: 100%
				content: ''
				height: 1px
				background-color: #e6e6e6
/*{end nav}*/

/*{start basket}*/
.basket
	padding: 0 12px
	width: 145px
	height: 35px
	background-color: #26cda4
	font-size: 0
	+vertical
	&__icon
		display: inline-block
		vertical-align: middle
		margin-right: 19px
		+sprite($basket)
	&__txt
		vertical-align: middle
		color: #fff
		@extend %family-roboto
		font-size: 13px
		font-weight: 500
		line-height: 1.46
/*{end basket}*/

/*{start slider}*/
.slider
	position: relative
	margin-bottom: 60px
	&__arrow
		position: absolute
		top: 50%
		width: 40px
		height: 40px
		margin-top: -20px
		cursor: pointer
		border: 1px solid #fff
		border-radius: 50%

		&--left
			left: 30px
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20height%3D%2240%22%20width%3D%2240%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%20%20%20%20%3Cpath%20stroke-width%3D%222%22%20stroke%3D%22%23ffffff%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%2020%200%20C%2031.05%200%2040%208.95%2040%2020%20C%2040%2031.05%2031.05%2040%2020%2040%20C%208.95%2040%200%2031.05%200%2020%20C%200%208.95%208.95%200%2020%200%20Z%22%20%2F%3E%20%20%20%20%3Cpath%20fill%3D%22%23ffffff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%2022.82%2026%20C%2022.52%2026%2022.22%2025.9%2021.99%2025.7%20C%2021.99%2025.7%2016.34%2020.73%2016.34%2020.73%20C%2015.89%2020.32%2015.89%2019.68%2016.34%2019.27%20C%2016.34%2019.27%2021.99%2014.3%2021.99%2014.3%20C%2022.45%2013.9%2023.19%2013.9%2023.65%2014.3%20C%2024.11%2014.7%2024.12%2015.35%2023.66%2015.75%20C%2023.66%2015.75%2018.83%2020%2018.83%2020%20C%2018.83%2020%2023.66%2024.25%2023.66%2024.25%20C%2024.12%2024.65%2024.11%2025.3%2023.65%2025.7%20C%2023.42%2025.9%2023.12%2026%2022.82%2026%20Z%22%20%2F%3E%3C%2Fsvg%3E')
			background-repeat: no-repeat

		&--right
			right: 30px
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20height%3D%2240%22%20width%3D%2240%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%20%20%20%20%3Cpath%20stroke-width%3D%222%22%20stroke%3D%22%23ffffff%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%2020%200%20C%2031.05%200%2040%208.95%2040%2020%20C%2040%2031.05%2031.05%2040%2020%2040%20C%208.95%2040%200%2031.05%200%2020%20C%200%208.95%208.95%200%2020%200%20Z%22%20%2F%3E%20%20%20%20%3Cpath%20fill%3D%22%23ffffff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%2018.2%2015%20C%2018.5%2015%2018.81%2015.1%2019.03%2015.3%20C%2019.03%2015.3%2024.66%2020.29%2024.66%2020.29%20C%2025.11%2020.69%2025.11%2021.34%2024.66%2021.74%20C%2024.66%2021.74%2019.03%2026.73%2019.03%2026.73%20C%2018.58%2027.13%2017.84%2027.13%2017.38%2026.73%20C%2016.92%2026.33%2016.91%2025.68%2017.37%2025.27%20C%2017.37%2025.27%2022.18%2021.02%2022.18%2021.02%20C%2022.18%2021.02%2017.37%2016.76%2017.37%2016.76%20C%2016.91%2016.35%2016.92%2015.7%2017.38%2015.3%20C%2017.61%2015.1%2017.9%2015%2018.2%2015%20Z%22%20%2F%3E%3C%2Fsvg%3E')
			background-repeat: no-repeat

/*{end slider}*/

/*{start about-us}*/
.about-us
	margin-bottom: 73px
	+clr
	&__l
		float: left
		margin-right: 30px
		width: 620px
	&__r
		float: left
		width: 620px
	&__title
		+verticalMarginDoubleLh(1,19,1.46,13,bottom,21)
		color: #232323
		@extend %family-roboto
		font-size: 19px
		font-weight: 400
		line-height: 1
		text-transform: uppercase
	&__txt
		+verticalMargin(1.46,13,bottom,27)
		color: #777
		@extend %family-roboto
		font-size: 13px
		font-weight: 300
		line-height: 1.46
	&__btn
		@extend %btn
	&__item
		float: left
		margin-right: 29px
		&:last-child
			margin-right: 0
/*{end about-us}*/

/*{start new-collection}*/
.new-collection
	margin-bottom: 63px
/*{end new-collection}*/

/*{start shop-items}*/
.shop-items
	&__title
		display: inline-block
		margin-bottom: 41px
		color: #777
		@extend %family-roboto
		font-size: 19px
		font-weight: 400
		line-height: 1
		text-transform: uppercase
	&__title .decor-line
		margin-top: 14px
	&__pagination
		width: 186px
		margin: 40px auto 0 auto
/*{end shop-items}*/

/*{start items-list}*/
.items-list
	+clr
	&__item
		position: relative
		float: left
		width: 295px
		margin-right: 30px
		&:last-of-type
			margin-right: 0
		&--label-true .items-list__label
			display: block
			position: absolute
			top: 5px
			left: -25px
			z-index: 20
			width: 121px
			height: 30px
			background-color: #26cda4
			color: #fff
			@extend %family-roboto
			font-size: 14px
			font-weight: 500
			text-align: center
			text-transform: capitalize
			line-height: 30px
			transform: rotate(-30deg)
	&__label
		display: none
	&__img
		display: block
		+verticalMargin(1.36,14,bottom,15)
	&__i
		position: relative
		+verticalMargin(1.46,13,bottom,15)
	&__name
		+verticalMarginDoubleLh(1.36,14,1.46,13,bottom,14)
		color: #232323
		@extend %family-roboto
		font-size: 14px
		font-weight: 500
		line-height: 1.36
	&__info
		color: #777
		font-family: Roboto
		font-size: 13px
		font-weight: 400
		line-height: 1.46
	&__price
		position: absolute
		right: 0
		top: 50%
		margin-top: -7px
		color: #26cda4
		@extend %family-roboto
		font-size: 14px
		font-weight: 500
		line-height: 1.36
	&__btn
		@extend %btn
/*{end items-list}*/
/*{start pagination}*/
.pagination
	font-size: 0
	text-align: center
	&__item
		@extend %dib-mid
		margin-right: 2px
		width: 33px
		height: 33px
		border: 1px solid #dbdbdb
		background-color: #ffffff
		+vertical
		&:hover
			background-color: #26cda4
			border-color: transparent
		&:hover .pagination__link
			color: #ffffff
		&:hover .pagination__arrow
			fill: #fff
		&--active
			background-color: #26cda4
			border-color: transparent
		&--active .pagination__link
			color: #ffffff
	&__link
		color: #232323
		@extend %family-roboto
		font-size: 14px
		font-weight: 500
		line-height: 33px
	&__next
		@extend %dib-mid







/*{end pagination}*/

/*{start info-txt}*/
.info-txt
	margin-bottom: 64px
	text-align: center
	&__title
		margin-top: 40px
		+verticalMargin(1.36,14,bottom,24)
		color: #232323
		@extend %family-roboto
		font-size: 19px
		font-weight: 400
		line-height: 1
	&__txt
		+verticalMargin(1.36,14,bottom,40)
		color: #777
		@extend %family-roboto
		font-size: 14px
		font-weight: 300
		line-height: 1.36
/*{end info-txt}*/

/*{start top-items}*/
.top-items
	@extend .new-collection
	+clr
	&__title
		@extend .shop-items__title
	&__l
		float: left
		width: 945px
		margin-right: 30px
	&__r
		float: left
		width: 295px
/*{end top-items}*/

/*{start sales}*/
.sales
	&__title
		@extend .shop-items__title
	&__title .decor-line
		margin-top: 14px
	&__item
		margin-bottom: 23px
		&:last-of-type
			margin-bottom: 0
	&__img
		@extend %dib-mid
		margin-right: 16px
	&__i
		@extend %dib-mid
	&__name
		+verticalMarginDoubleLh(1.36,14,1.36,14,bottom,16)
		color: #232323
		@extend %family-roboto
		font-size: 14px
		font-weight: 500
		line-height: 1.36
	&__price
		color: #26cda4
		@extend %family-roboto
		font-size: 14px
		font-weight: 500
		line-height: 1.36
/*{end sales}*/

/*{start reviews}*/
.reviews
	position: relative
	padding-top: 40px
	padding-bottom: 43px
	background-color: #f1f1f1
	text-align: center
	&__title
		display: inline-block
		+verticalMargin(1.44,18,bottom,70)
		color: #777
		@extend %family-roboto
		font-size: 19px
		font-weight: 400
		line-height: 1
		text-transform: uppercase
	&__title .decor-line
		margin-top: 14px
	&__client-say
		position: relative
		display: inline-block
		+verticalMargin(1.44,18,bottom,52)
		color: #777
		@extend %family-roboto
		font-size: 18px
		font-weight: 300
		line-height: 1.44
		&:before,&:after
			position: absolute
			z-index: 100
			color: #26cda4
			@extend %family-roboto
			font-size: 48px
			font-weight: 300
			line-height: 1
		&:before
			display: block
			content: '“'
			top: 0
			left: -15px
		&:after
			display: block
			content: '”'
			top: 60%
			right: 0
	&__client-name
		@extend %family-roboto
		color: #26cda4
		line-height: 1
		font-size: 18px
		font-weight: 400
	&__client-status
		color: #777
		font-size: 14px
		font-weight: 300
	&__arrow
		position: absolute
		width: 15px
		height: 25px
		bottom: 40px
		cursor: pointer
		&--left
			left: 35.066667%
			background: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20height%3D%2225%22%20width%3D%2215%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2015%2025%22%3E%20%20%20%20%3Cpath%20fill%3D%22%23b8b8b8%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%2012.92%2025%20C%2012.38%2025%2011.85%2024.79%2011.44%2024.37%20C%2011.44%2024.37%200%2012.5%200%2012.5%20C%200%2012.5%2011.44%200.63%2011.44%200.63%20C%2012.25%20-0.21%2013.57%20-0.21%2014.38%200.62%20C%2015.2%201.46%2015.2%202.81%2014.39%203.65%20C%2014.39%203.65%205.86%2012.5%205.86%2012.5%20C%205.86%2012.5%2014.39%2021.35%2014.39%2021.35%20C%2015.2%2022.19%2015.2%2023.54%2014.38%2024.38%20C%2013.98%2024.79%2013.45%2025%2012.92%2025%20Z%22%20%2F%3E%3C%2Fsvg%3E') no-repeat

		&--right
			right: 35.066667%
			background: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20height%3D%2225%22%20width%3D%2215%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2015%2025%22%3E%20%20%20%20%3Cpath%20fill%3D%22%23b8b8b8%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%202.08%200%20C%202.62%200%203.15%200.21%203.56%200.63%20C%203.56%200.63%2015%2012.5%2015%2012.5%20C%2015%2012.5%203.56%2024.37%203.56%2024.37%20C%202.75%2025.21%201.43%2025.21%200.62%2024.38%20C%20-0.2%2023.54%20-0.2%2022.19%200.61%2021.35%20C%200.61%2021.35%209.14%2012.5%209.14%2012.5%20C%209.14%2012.5%200.61%203.65%200.61%203.65%20C%20-0.2%202.81%20-0.2%201.46%200.62%200.62%20C%201.02%200.21%201.55%200%202.08%200%20Z%22%20%2F%3E%3C%2Fsvg%3E') no-repeat
/*{end reviews}*/

/*{start page-footer}*/
.page-footer
	background-color: #222
	width: 100%
	&__top-line
		padding-top: 58px
		padding-bottom: 65px
		+clr
	&__bottom-line
		height: 68px
		border-top: 1px solid #3b3b3b
		font-size: 0
		+justify


.contacts,
.news-letter,
.gallery,
.news-list
	float: left
	width: 295px
.contacts,
.news-letter,
.gallery
	margin-right: 30px
/*{end page-footer}*/


/*{start contacts}*/
.contacts
	&__title
		@extend %section-title-footer
	&__item
		margin-bottom: 19px
		+verticalMargin(1.46,13,bottom,19)
	&__link
		font-family: Roboto
		font-size: 13px
		line-height: 1.46
		color: #777
		font-weight: 300
		&--white
			color: #fff
			font-weight: 400
/*{end contacts}*/

/*{start news-letter}*/
.news-letter
	&__title
		@extend %section-title-footer
	&__txt
		+verticalMargin(1.46,13,bottom,18)
		color: #777
		font-family: Roboto
		font-size: 13px
		font-weight: 300
		line-height: 1.46
.mail-form
	+clr
	&__field
		float: left
		padding-left: 14px
		width: 217px
		height: 38px
		color: #3b3b3b
		border: 1px solid #3b3b3b
		background-color: transparent
	&__submit
		float: left
		padding: 0 12px
		height: 38px
		background-color: #26cda4
		color: #fff
		@extend %family-roboto
		font-size: 13px
		font-weight: 400
		line-height: 38px
		text-transform: uppercase
/*{end news-letter}*/

/*{start gallery}*/
.gallery
	&__title
		@extend %section-title-footer
	&__item
		float: left
		margin-right: 9px
		margin-bottom: 9px
		&:nth-of-type(4n)
			margin-right: 0
/*{end gallery}*/

/*{start news-list}*/
.news-list
	&__title
		@extend %section-title-footer
	&__row
		padding-bottom: 14px
		+verticalMargin(1.46,13,bottom,20)
		border-bottom: 1px solid #3b3b3b
		&:last-of-type
			margin-bottom: 0
	&__txt
		@extend %family-roboto
		font-size: 13px
		line-height: 1.46
		color: #777
		font-weight: 300
		&--title
			color: #fff
			font-weight: 400
/*{end news-list}*/

/*{start copyright}*/
.copyright
	@extend %dib-mid
	color: #777
	@extend %family-roboto
	font-size: 13px
	font-weight: 300
	line-height: 68px
/*{end copyright}*/

/*{start scroll-to-top}*/
.scroll-to-top
	@extend %dib-mid
	width: 40px
	height: 40px
	background-color: transparent
	border-radius: 50%
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3Csvg%20height%3D%2240%22%20width%3D%2240%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2040%22%3E%20%20%20%20%3Cpath%20stroke-width%3D%222%22%20stroke%3D%22%233b3b3b%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%2020%200%20C%2031.05%200%2040%208.95%2040%2020%20C%2040%2031.05%2031.05%2040%2020%2040%20C%208.95%2040%200%2031.05%200%2020%20C%200%208.95%208.95%200%2020%200%20Z%22%20%2F%3E%20%20%20%20%3Cpath%20fill%3D%22%23ffffff%22%20fill-rule%3D%22evenodd%22%20d%3D%22M%2014%2022.8%20C%2014%2022.5%2014.1%2022.19%2014.3%2021.97%20C%2014.3%2021.97%2019.29%2016.34%2019.29%2016.34%20C%2019.69%2015.89%2020.34%2015.89%2020.74%2016.34%20C%2020.74%2016.34%2025.73%2021.97%2025.73%2021.97%20C%2026.13%2022.42%2026.13%2023.16%2025.73%2023.62%20C%2025.33%2024.08%2024.68%2024.08%2024.27%2023.63%20C%2024.27%2023.63%2020.02%2018.82%2020.02%2018.82%20C%2020.02%2018.82%2015.76%2023.63%2015.76%2023.63%20C%2015.35%2024.08%2014.7%2024.08%2014.3%2023.62%20C%2014.1%2023.39%2014%2023.09%2014%2022.8%20Z%22%20%2F%3E%3C%2Fsvg%3E')
	background-repeat: no-repeat
/*{end scroll-to-top}*/


/*{start social-list}*/
.social-list
	@extend %dib-mid
	&__item
		float: left
		margin-right: 20px
		&:last-child
			margin-right: 0
	&__link
		display: block

		&--tw
			+sprite($twitter)
		&--fb
			+sprite($facebook)
		&--g
			+sprite($googleplus)
		&--rss
			+sprite($feed)
		&--dribble
			+sprite($dribbble)
/*{end social-list}*/